from datetime import datetime
from bisect import insort
from logger import Logger
from time import sleep
import csv 

class Custom_Tuple:
    def __init__(self, key: int, items=None):
        self.key = key
        self.items = items
        pass


    def __lt__(self, other):
        if isinstance(other, Custom_Tuple):
            return self.key < other.key
            
        return self.key < other


    def __gt__(self, other):
        if isinstance(other, Custom_Tuple):
            return self.key > other.key
            
        return self.key > other


    def __le__(self, other):
        if isinstance(other, Custom_Tuple):
            return self.key <= other.key
            
        return self.key <= other


    def __ge__(self, other):
        if isinstance(other, Custom_Tuple):
            return self.key >= other.key

        return self.key >= other


    def __eq__(self, other):
        if isinstance(other, Custom_Tuple):
            return self.key == other.key

        return self.key == other


    def __ne__(self, other):
        if isinstance(other, Custom_Tuple):
            return self.key != other.key
            
        return self.key != other


    def to_tuple(self):
        """
        Returns a python tuple containing the key and all other items 
        stored in this data structure.
        """
        return (self.key, *self.items)


class RSVSim_Reader:
    def __init__(self, **kwargs) -> None:
        """
        Constructs a new reader object that can read RSVSim csv files into a dictionary of structural variants.

        Kwargs:
        logstream -- [optional] set where to send logging output to (default: stdout)
                     this should be a callable that accepts a string as input
        verbose   -- [optional] boolean on whether or not to generate logging output (default: True)
        loglevel  -- [optional] if verbose is False, this is ignored, otherwise, set how much info
                     should be logged (default: errors only).
                     This should be a string from this list: ['off', 'error', 'all']
        """
        self.data = None

        # index for locating sv entry without knowing type
        self.__start_index = []

        # specific indices for all sv types
        self.__delete_index = []
        self.__duplicate_index = []
        self.__insert_index = []
        self.__invert_index = []

        self.logger = Logger(**kwargs)

        return


    def __check_file_type(self, header: str) -> callable:
        flat_header = list(map(lambda x: x.lower(), header))

        if 'copied' in flat_header:
            self.logger.log_message(msg='Given file was detected to contain insertions.', level='info')

            return self.__parse_insert

        elif 'duplications' in flat_header:
            self.logger.log_message(msg='Given file was detected to contain duplications.', level='info')

            return self.__parse_duplicate

        elif 'bpseq_3prime' in flat_header:
            self.logger.log_message(msg='Given file was detected to contain inversions.', level='info')

            return self.__parse_invert

        elif 'bpseq' in flat_header:
            self.logger.log_message(msg='Given file was detected to contain deletions.', level='info')

            return self.__parse_delete

        else:
            self.logger.log_message(msg='Type of file could not be detected due to malformed header.', level='error')

            raise ValueError(f'The header of the given file was not recognized -- file-header: {flat_header}')

        return ""


    def parse(self, fname: str, prefix="", preserve_old=True) -> None:
        """
            Parse the given file and store all keys in a dictonary.
            The keys will be stored in the data attribute in the form:
            {
                '{sv_type}': {
                    '{prefix}_{sv_name}': {
                        'chromosome': chromosome_name (str), 
                        'start': start_base (int), 
                        'end': end_base (int), 
                        'size': sv length (int), 
                        'sequence': sv base pair sequence (str)
                    }, ...
                }
            }
            
            Keyword Arguments:
            fname -- the csv file generated by RSVSim to extract structural variants from
            prefix -- a prefix to add to the names to ensure uniqueness over multiple files (default: "")
            preserve_old -- whether or not to overwrite existing data (default: True)
        """

        try:
            self.logger.log_message(msg=f'Processing file "{fname}" ...', level='info')

            with open(fname, 'r') as f:
                if self.data is None: 
                    self.data = {}

                r = csv.reader(f, delimiter='\t')
                header = next(r)

                self.logger.log_message(msg=f'Found header "{header}" in "{fname}"', level='info')

                parser = self.__check_file_type(header)

                for row in r:
                    parser(row, prefix, preserve_old)

        except IOError as e:
            self.logger.log_message(msg=f"Could not open '{fname}' due to error: '{str(e)}'", level='error')

        return


    def __parse_delete(self, line: str, prefix: str, preserve_old: bool) -> None:
        self.logger.log_message(msg=f"Creating new deletion entry for: {line}", level='info')

        sv_type = 'del'
        entry_name = f"{prefix}_{line[0]}" if prefix != "" else line[0]
        
        entry = {
            'chromosome': line[1], 
            'start': int(line[2]), 
            'end': int(line[3]), 
            'size': int(line[4]), 
            'sequence': line[5]
        }

        self.logger.log_message(msg=f'Extracted {entry} from {line}', level='info')

        inserted = self.__create_entry(sv_type=sv_type, name=entry_name, entry=entry, preserve_old=preserve_old)

        if inserted:
            index_entry = Custom_Tuple(key=entry['start'], items=(sv_type, entry_name))
            insort(self.__start_index, index_entry)
            insort(self.__delete_index, index_entry)

        return


    def __parse_duplicate(self, line: str, prefix: str, preserve_old: bool) -> None:
        self.logger.log_message(msg=f"Creating new duplication entry for: {line}", level='info')

        sv_type = 'dup'
        entry_name = f"{prefix}_{line[0]}" if prefix != "" else line[0]
        
        entry = {
            'chromosome': line[1], 
            'start': int(line[2]), 
            'end': int(line[3]), 
            'size': int(line[4]),
            'duplications': int(line[5]),
            'sequence': line[6]
        }

        self.logger.log_message(msg=f'Extracted {entry} from {line}', level='info')

        inserted = self.__create_entry(sv_type=sv_type, name=entry_name, entry=entry, preserve_old=preserve_old)

        if inserted:
            index_entry = Custom_Tuple(key=entry['start'], items=(sv_type, entry_name))
            insort(self.__start_index, index_entry)
            insort(self.__duplicate_index, index_entry)

        return


    def __parse_insert(self, line: str, prefix: str, preserve_old: bool) -> None:
        self.logger.log_message(msg=f"Creating new insertion entry for: {line}", level='info')

        sv_type = 'ins'
        entry_name = f"{prefix}_{line[0]}" if prefix != "" else line[0]
        
        entry = {
            'source_chromosome': line[1], 
            'source_start': int(line[2]),
            'source_end': int(line[3]),
            'chromosome': line[4],
            'start': int(line[5]), 
            'end': int(line[6]), 
            'size': int(line[7]),
            'copied': line[8] == 'TRUE',
            'source_sequence': line[9],
            'sequence': {'5prime': line[10], '3prime': line[11]}
        }

        self.logger.log_message(msg=f'Extracted {entry} from {line}', level='info')

        inserted = self.__create_entry(sv_type=sv_type, name=entry_name, entry=entry, preserve_old=preserve_old)

        if inserted:
            index_entry = Custom_Tuple(key=entry['start'], items=(sv_type, entry_name))
            insort(self.__start_index, index_entry)
            insort(self.__insert_index, index_entry)

        return


    def __parse_invert(self, line: str, prefix: str, preserve_old: bool) -> None:
        self.logger.log_message(msg=f"Creating new inversion entry for: {line}", level='info')

        sv_type = 'inv'
        entry_name = f"{prefix}_{line[0]}" if prefix != "" else line[0]
        
        entry = {
            'chromosome': line[1], 
            'start': int(line[2]), 
            'end': int(line[3]), 
            'size': int(line[4]), 
            'sequence': {'3prime': line[5], '5prime': line[6]}
        }

        self.logger.log_message(msg=f'Extracted {entry} from {line}', level='info')

        inserted = self.__create_entry(sv_type=sv_type, name=entry_name, entry=entry, preserve_old=preserve_old)

        if inserted:
            index_entry = Custom_Tuple(key=entry['start'], items=(sv_type, entry_name))
            insort(self.__start_index, index_entry)
            insort(self.__invert_index, index_entry)

        return


    def __create_entry(self, sv_type: str, name: str, entry: dict, preserve_old: bool) -> bool:
        if sv_type not in self.data:
            self.logger.log_message(msg=f'Created "{sv_type}" in data as it did not exist.', level='info')
            self.data[sv_type] = {}

        if name in self.data[sv_type] and preserve_old:
            self.logger.log_message(msg=f"The key '{name}' was skipped as it is a duplicate and 'preserve_old' was True.", level='error')

            return False

        self.data[sv_type][name] = entry

        return True


    def find(self, start: int, leeway=0, sv_type=None) -> list:
        """
        Finds an entry with start location at 'start' or within 'leeway' base pairs.
        All matches in the range [start - leeway, start + leeway] are returned as a 
        list of tuples containing the key and sv_type along with the start value 
        they were found at. This can then be used with 'get' to retrieve the entry.

        Keyword args:
        start   -- an integer representing the first base of the structural variant
        leeway  -- an integer allowing for non-exact matches creating a range of 
                   [start - leeway, start + leeway] for finding matches (default: 0).
        sv_type -- the type of SV to search for to improve performance (default: all).
        """
        def get_index(kind):
            if kind is None: 
                return self.__start_index
            if kind == 'del':
                return self.__delete_index
            if kind == 'dup':
                return self.__duplicate_index
            if kind == 'ins':
                return self.__insert_index
            if kind == 'inv': 
                return self.__insert_index

        my_index = get_index(sv_type)

        # trivial cases
        if len(my_index) == 0:
            self.logger.log_message(msg=f'Index is empty, nothing to search', level='info')
            return []

        if my_index[0] > start + leeway:
            self.logger.log_message(msg=f'Smallest value in index ({my_index[0].to_tuple()}) is larger than largest allowed value ({start+leeway})', level='info')
            return []
      
        if my_index[-1] < start - leeway:
            self.logger.log_message(msg=f'Largest value in index ({my_index[-1].to_tuple()}) is smaller than smallest allowed value ({start-leeway})', level='info')
            return []

        # find upper and lower bound based on the leeway 
        low = self.__find_closest_index(my_index, start - leeway, 'l')
        high = self.__find_closest_index(my_index, start + leeway, 'u')

        targets = my_index[low:high+1]

        return targets


    def __find_closest_index(self, values: list, target: int, bound: str):
        if target < values[0]:
            return 0
        if target > values[-1]:
            return len(values) - 1
        
        low = 0
        high = len(values)

        while low <= high:
            mid = low + (high - low) // 2

            if target < values[mid]:
                high = mid - 1
            elif target > values[mid]:
                low = mid + 1
            else:
                return mid

        if bound == 'l':
            return low if values[high] < target else high

        else:
            return high if values[low] > target else low


    def __contains__(self, other):
        if other is None:
            return False

        if isinstance(other, str):
            return other in self.data
        
        try:
            for x in other:
                if x not in self.data:
                    return False
            return True
        except TypeError:
            return False

        return False


    def __getitem__(self, key):
        return self.data[key]

    
    def __iter__(self):
        return iter(self.data)


    def keys(self):
        return self.data.keys()

    
    def values(self):
        return self.data.values()

    
    def items(self):
        return self.data.items()


    def variant_count(self):
        total = 0
        for k in self.data:
            total += len(self.data[k])
        
        return total


    def __len__(self):
        return len(self.data)


    def clear(self) -> None:
        """
        Deletes the internal data storage.
        """

        del self.__start_index
        del self.__delete_index
        del self.__duplicate_index
        del self.__insert_index
        del self.__invert_index

        del self.data

        self.__start_index = []
        self.__delete_index = []
        self.__duplicate_index = []
        self.__insert_index = []
        self.__invert_index = []

        self.data = None
